APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GHe8bbHNAuSq6ZqB1lMU8rqFemoBAE+aJd3Ydf1/HUA=
APP_URI=https://email.seasonmoney.com/

DB_HOST=localhost
DB_DATABASE=seasonmo_emailseasonm
DB_USERNAME=seasonmo_emailsm
DB_PASSWORD=*;6R!%1#0K#R
DB_PORT=3306
DB_TABLES_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL="aegitalgroup@gmail.com"
MAIL_FROM_NAME="email.seasonmoney.com"
